#
#Mon Jun 08 23:28:26 BRT 2015
task-tag-projects-already-scanned=ufcg.edu.br.ProjetoCompiladores,ufcg.edu.br.ProjetoCompiladores.sdk,ufcg.edu.br.ProjetoCompiladores.tests,ufcg.edu.br.ProjetoCompiladores.ui
